.c1 {
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;   
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5% 0 5% 0;
        .item1 {
        grid-column: 1;
        grid-row: 1;
        img {
            width: 30vw;
            border-radius: 12px;
        }
    }
    .item2 {
        grid-column: 2;
        grid-row: 1;
        h1 {
            color: #023E8A;
        }
        p {
            color: #008AB8;
        }
    }
}

@media screen and (max-width: 1000px) {
    .c1 {
        grid-template-rows: auto;
        grid-template-columns: 70%;
        .item1 {
            grid-column: 1;
            grid-row: 1;
            img {
                width: 70vw;
            }
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
        }
    }
}
