* {
    text-align: center;
}

.title {
    background-color: #0085CC;
    color: #ffffff;
    text-align: center;
    padding: 5% 0 1% 0;
    height: 25vh;
    .text {
        font-size: 320%;
    }
}

hr {
    display: block;
    height: 1px;
    width: 50%;
    border: 0;
    border-top: 1px solid #0085CC;
}

.grid-container  {
    color: #737373;
    font-size: 110%;
}

.c1 {
    display: grid;
    margin: 3% 10% 3% 10%;
    grid-template-columns: auto 50%;
    justify-items: center;
    align-items: center;
    font-size: 90%;
    .item1 {
        grid-column: 1;
        grid-row: 1/span 3;	
        img {
            width: 35vw;
            border-radius: 12px;
        }
    }
}

.c3 {
    display: grid;
    margin: 3% 10% 3% 10%;
    grid-template-columns: auto 45%;
    justify-items: center;
    align-items: center;
    font-size: 90%;
    .item1 {
        grid-column: 1;
        grid-row: 1/span 2;	
        img {
            width: 35vw;
            border-radius: 12px;
        }
    }
}


.c2 {
    display: grid;
    grid-template-columns: 40% auto;
    margin: 3% 10% 3% 10%;
    justify-items: center;
    align-items: center;
    font-size: 90%;
    .item1 {
        grid-column: 2;
        grid-row: 1/span 2;
        img {
            width: 40vw;
            border-radius: 12px;
        }
    }
}

.c4 {
    display: grid;
    grid-template-columns: auto 40% ;
    margin: 3% 10% 3% 10%;
    justify-items: center;
    align-items: center;
    font-size: 90%;
    .item1 {
        grid-row: 1/span 3;
        img {
            width: 40vw;
            border-radius: 12px;
        }
    }
}

.c6 {
    display: grid;
    margin: 3% 10% 3% 10%;
    grid-template-columns: auto 35%;
    justify-items: center;
    align-items: center;
    font-size: 90%;
    .item1 {
        grid-column: 1;
        img {
            width: 35vw;
            border-radius: 12px;
        }
    }
    .item1 {
        grid-row: 1/span 3;
        img {
            width: 50vw;
        }
    }
}

@media screen and (max-width: 1000px) {
    hr {
        visibility: hidden;
    }
    .title {
        padding-top: 15%;
    }
    .c1 {
        grid-template-rows: auto auto auto auto;	
        grid-template-columns: auto;
        .item1 {
            grid-column: 1;
            grid-row: 1;
            img {
                width: 80vw;
            }
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
        }
        .item3 {
            grid-column: 1;
            grid-row: 3;
        }
        .item4 {
            grid-column: 1;
            grid-row: 4;
        }
    }
    .c2 {
        grid-template-rows: auto auto auto;	
        grid-template-columns: auto;
        .item1 {
            grid-column: 1;
            grid-row: 1;
            img {
                width: 80vw;
            }
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
        }
        .item3 {
            grid-column: 1;
            grid-row: 3;
        }
    }
    .c3 {
        grid-template-rows: auto auto auto;	
        grid-template-columns: auto;
        .item1 {
            grid-column: 1;
            grid-row: 1;
            img {
                width: 80vw;
            }
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
        }
        .item3 {
            grid-column: 1;
            grid-row: 3;
        }
    }
    .c4 {
        grid-template-rows: auto auto auto auto;	
        grid-template-columns: auto;
        .item1 {
            grid-column: 1;
            grid-row: 1;
            img {
                width: 80vw;
            }
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
        }
        .item3 {
            grid-column: 1;
            grid-row: 3;
        }
        .item4 {
            grid-column: 1;
            grid-row: 4;
        }
    }
    .c5 {
        grid-template-rows: auto;
        grid-template-columns: 70%;
        .item1 {
            grid-column: 1;
            grid-row: 1;
            img {
                width: 70vw;
            }
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
        }
    }
    .c6 {
        grid-template-rows: auto auto auto auto;	
        grid-template-columns: auto;
        .item1 {
            grid-column: 1;
            grid-row: 1;
            img {
                width: 80vw;
            }
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
        }
        .item3 {
            grid-column: 1;
            grid-row: 3;
        }
        .item4 {
            grid-column: 1;
            grid-row: 4;
        }
    }
}
